{
  "name": "polls-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieldeoa/polls-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieldeoa/polls-api/issues"
  },
  "homepage": "https://github.com/gabrieldeoa/polls-api#readme",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "git-commit-msg-linter": "^5.0.8",
    "typescript": "^5.6.2"
  }
}
